<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{                      /*universal selector*/
    margin: 0px;
    padding: 0px;
}

b {                                              /*element selrctror*/
    border: 2px solid  brown;




}
/* #h_3{                            <!--id selector-->  */
    font-family: cursive;
    color: red;
}
 .class_1                                          /*class selector */
    {

color: blueviolet;
font-size:large;

    }
    pre,i,sub,sup{                                      /*group selector*/

  color: rgb(255, 0, 170);
   }

   div u{                                            /*group selector*/

color: dimgray;

   }
</style>
</head>

<body  style=background-color:yellow>

<h3  id="h_3">RUTUJA DESHMUKH</h3><hr>

<h3 class="class_1">Personal summary :</h3> <hr>
<pre>
    <b>
     To achieve a challenge in position in a repeated organisation
     through dedicated efforts and constant learning while working 
     with a team of ambitious people their by full feeling the objective 
     of the organisation and to have a successful professional career and
      help in organisational growth along with my personal growth.
BCA graduate specialised in bachelor of Computer application with
 provision experience in time management and strong communication
  skills dedicated to academic excellence and added artificial handling 
  Course work projects and deadlines are were to leverage skills and knowledge for
   academic and professional success maintain project scope and ensure high quality standard believe in 
   continuous growth learning</b>
   <hr>
   </pre>
   <div>Education :
<p> 10<sup>th</sup>from Z.P Girl's High School</p>
•	<b><i>BCA bachelor of Computer applications</i></b> expected in 05/2025
 University of BAMU.
•	Coursework programming language DBMS oops full stack development 
•	GPA 7.<sub>78</sub>
Projects :<hr>
Project  <u>Student management system :</u>
• Developed a web-based Student Management System exclusively for administrators to
</b> </div>


<a href="https://www.google.com/" target="_self">click here</a><br>
<a href="file:///C:/Users/admin/AppData/Local/Microsoft/Windows/INetCache/IE/RM1K20ZP/Assignment_2_(Anchor_&_Image_Tag_)[1].pdf" target="_blank">html assi2</a>
<br>
<img src="C:\Users\admin\Desktop\images.jpg" width="500rem" alt="butterfly">

</body>
</html>