<!DOCTYPE html>
<html>
<head>
  <style>
    .div1 {
      width: 200px;
      height: 150px;
      background-color: #d6722f; /* orange-brown */
      border-radius: 10px;
      padding: 10px;
    }

    .div3{
      width: 60px;
      height: 60px;
      background-color: #f9a74b; 
      border-radius: 50%;
      margin: 10px auto; 
      line-height: 60px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      color: white;
    }

    .div4 {
      text-align: center;
      margin-top: 20px;
      color: white;
      font-size: 14px;
    }

    .mic2 {
      width: 10px;
      height: 10px;
      background-color: red;
      border-radius: 50%;
      
    }
  </style>
</head>
<body>

<div class="div1">
  <div class="div2"></div>
  <div class="div3">S</div>
  <div class="div4">Shubham FirstBit</div>
</div>

</body>
</html>
